<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>iPhone X</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

<!--preloader-->

<div class="loaderArea">
   <div class="loader"></div>
</div>

<!--header-->
<header>
	<div class="logo_menu">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
					<a href="#" class="logo_i"><img src="img/logo.png" alt="logo" class="logo"></a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
					<div class="menu_button">
						<div class="main_menu">
							<ul>
								<li><a href="#">home</a></li>
								<li><a href="#">features</a></li>
								<li><a href="#">contact</a></li>
							</ul>
						</div>
						<div class="button_buy"><a href="#popap_form" class="button_buy_iphone">buy now</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header_content">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xs-12 iphone_x">
					<div class="h1_p">
						<h1>iPhone X</h1>
						<p>the future is here</p>
						<p>Our vision has always been to create an iPhone that is entirely screen One so immersive the device itself disappears into the experience. And so intelligent it can respond to a tap, your voice, even a glance. With iPhone X, that vision is now a reality. Say hello to the future.</p>
						<div class="order_now"><a href="#popap_form" class="button_buy_iphone">Order Now</a></div>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12 iphone_x">
					<img src="img/header_iphone1.png" alt="iPhone" class="header_iphone img-responsive">
				</div>
			</div>
		</div>
	</div>
</header>

<!--why iphone x-->
<section class="why_iPhone_x">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<h2 class="h2_dark">Why iPhone X</h2>
			</div>
		</div>
	</div>
	<div class="why_iphone">
		<div class="container">
			<div class="row">
			<!--left-side-->
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 side-left">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="why_description">
							<h3>Infrared Camera</h3>
							<p>An infrared camera reads the dot pattern,then sends the data to the Secure Enclave in the A11 Bionic chip to confirm a match.</p>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="why_description">
							<h3>True Tone</h3>
							<p>True Tone technology uses an advanced six‑channel ambient light sensor to subtly adjust the color temperature of the light </p>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="why_description">
							<h3>Intuitive Gestures</h3>
							<p>Familiar gestures make navigation natural and intuitive. Instead of pressing a button, a single swipe takes you home from anywhere</p>
						</div>
					</div>
				</div>
				<!--right_side-->
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 side-right">
					<div class="col-lg-6 col-lg-offset-6 col-md-7 col-md-offset-5 col-sm-7 col-sm-offset-5 col-xs-12 col-xs-offset-0 side-right1">
						<div class="why_description side_right">
							<h3>Front Camera</h3>
							<p>A tiny space houses some of the most sophisticated technology, including the cameras and sensors that enable Face ID</p>
						</div>						
					</div>
					<div class="col-lg-6 col-lg-offset-6 col-md-7 col-md-offset-5 col-sm-7 col-sm-offset-5 col-xs-12 col-xs-offset-0 side-right1">
						<div class="why_description side_right">
							<h3>Super Retina Display</h3>
							<p>With iPhone X, the device is the display. An all‑new 5.8‑inch Super Retina screen fills the hand and dazzles the eyes.</p>
						</div>						
					</div>
					<div class="col-lg-6 col-lg-offset-6 col-md-7 col-md-offset-5 col-sm-7 col-sm-offset-5 col-xs-12 col-xs-offset-0 side-right1">
						<div class="why_description side_right">
							<h3>OLED Designed</h3>
							<p>The first OLED screen that rises to the standards of iPhone, with stunning colors, high brightness, and a 1,000,000 to 1 contrast </p>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Wirless Connectivity-->
<section class="wirless">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-10 col-xs-offset-1 wirless1">
				<h2 class="h2_light h2_light_wirless">Wirless Connectivity</h2>
				<p>With no charging cable required, iPhone X is truly designed for the future of wireless.4 Charge with wireless charging stations and mats in hotels, cafes, and airports around the world</p>
				<p>Wireless charging for a wireless world. Charge with wireless charging stations and mats in hotels, cafes, and airports around the world.Introducing the AirPower mat. Just set your iPhone, Apple Watch, and AirPods anywhere on the mat to charge them wirelessly</p>
			</div>
		</div>
	</div>
	<div class="x_background">
		<img src="img/wir.png" alt="x">
	</div>
</section>

<!--face-->
<section class="face">
	<div class="circles">
		<div class="first"></div>
		<div class="second"></div>
		<div class="third"></div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
				<img src="img/face_img.png" alt="face" class="for_big_screens">
				<img src="img/your.png" alt="face" class="for_small_screens">
			</div>
			<div class="col-lg-6 col-md-7 col-sm-7 col-xs-12">
				<div class="your_face_is">
				<h2>Your Face Is Your Secure Password</h2>
				<p>We Care about your privacy and security. With Face ID, iPhone X unlocks only when you’re looking at it. It’s also designed to prevent spoofing by photos or masks. Your Face ID information is encrypted and protected by the Secure Enclave. And it’s private — your data doesn’t leave your device and is never backed up to iCloud or anywhere else</p>
				<p>For additional security, Face ID is attention aware, meaning it unlocks your iPhone X only when you look toward the device with your eyes open. That means Face ID can also reveal notifications and messages, keep the screen lit when you’re reading, or lower the volume of an alarm or ringer.</p>
			</div>
		</div>
	</div>
	</div>
</section>

<!--review-->
<section class="review">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<h2>Customer Review</h2>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-lg-12 col-xs-12">
				<div class="review_all">
					<div class="slider single-item">
					<!--first-->
						<div>
							<div class="img_name">
								<img src="img/review.png" alt="customer">
								<div class="name">
									<p>Jack Manson</p>
									<p>UI Designer</p>
								</div>
							</div>
							<p>A great blend of handheld comfort and a big, gorgeous OLED screen. Rear telephoto camera outshoots the 8 Plus in low light, and the front camera snaps impressive portrait selfies. Face ID generally works fine.Apple itself is calling it the future of the smartphone, the embodiment of what it’s been trying to achieve for a decade</p>
						</div>
						<!--second-->
						<div>
							<div class="img_name">
								<img src="img/review.png" alt="customer">
								<div class="name">
									<p>Jack Manson</p>
									<p>UI Designer</p>
								</div>
							</div>
							<p>A great blend of handheld comfort and a big, gorgeous OLED screen. Rear telephoto camera outshoots the 8 Plus in low light, and the front camera snaps impressive portrait selfies. Face ID generally works fine.Apple itself is calling it the future of the smartphone, the embodiment of what it’s been trying to achieve for a decade</p>
						</div>
						<!--third-->
						<div>
							<div class="img_name">
								<img src="img/review.png" alt="customer">
								<div class="name">
									<p>Jack Manson</p>
									<p>UI Designer</p>
								</div>
							</div>
							<p>A great blend of handheld comfort and a big, gorgeous OLED screen. Rear telephoto camera outshoots the 8 Plus in low light, and the front camera snaps impressive portrait selfies. Face ID generally works fine.Apple itself is calling it the future of the smartphone, the embodiment of what it’s been trying to achieve for a decade</p>
						</div>
						<!--fourth-->
						<div>
							<div class="img_name">
								<img src="img/review.png" alt="customer">
								<div class="name">
									<p>Jack Manson</p>
									<p>UI Designer</p>
								</div>
							</div>
							<p>A great blend of handheld comfort and a big, gorgeous OLED screen. Rear telephoto camera outshoots the 8 Plus in low light, and the front camera snaps impressive portrait selfies. Face ID generally works fine.Apple itself is calling it the future of the smartphone, the embodiment of what it’s been trying to achieve for a decade</p>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</div>
</section>

<!--Find Your Right Choice-->
<section class="find">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<h2>Find Your Right Choice</h2>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<img src="img/find1.png" alt="iPhone">
				<p><span>64 GB</span> <span>- $899.00</span></p>
				<p><span>256 GB</span> <span>- $999.00</span></p>
			</div>
			<div class="col-sm-6">
				<img src="img/find2.png" alt="iPhone">
				<p><span>64 GB</span> <span>- $899.00</span></p>
				<p><span>256 GB</span> <span>- $999.00</span></p>
			</div>
		</div>
	</div>



</section>

<!--Available On-->
<section class="advailable">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<h2>Available On</h2>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-9 col-xs-offset-2">
				<div class="col-sm-3 col-xs-6"><a href="#"><img src="img/logo_f.png" alt="logo"></a></div>
				<div class="col-sm-3 col-xs-6"><a href="#"><img src="img/logo_f1.png" alt="logo"></a></div>
				<div class="col-sm-3 col-xs-6"><a href="#"><img src="img/logo_f2.png" alt="logo"></a></div>
				<div class="col-sm-3 col-xs-6"><a href="#"><img src="img/logo_f3.png" alt="logo"></a></div>
			</div>
			<div class="col-xs-9 col-xs-offset-2">
				<div class="col-sm-3 col-xs-6"><a href="#"><img src="img/logo_f4.png" alt="logo"></a></div>
				<div class="col-sm-3 col-xs-6"><a href="#"><img src="img/logo_f5.png" alt="logo"></a></div>
				<div class="col-sm-3 col-xs-6"><a href="#"><img src="img/logo_f6.png" alt="logo"></a></div>
				<div class="col-sm-3 col-xs-6"><a href="#"><img src="img/logo_f7.png" alt="logo"></a></div>
			</div>
		</div>
	</div>
</section>

<!--footer-->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<h2>Connect With Us</h2>
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
					<p>If you need anytime to contact us. We're here round the clock, 24 hours a day, 365 days a year. If you need a response immediately, it's best to mail us.</p>	
				</div>
			</div>

			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-7 col-sm-offset-2">
				<form action="#">
					<div class="input_button">
					<input type="email" placeholder="Your Email Addres" class="email"><a href="#popap_form_join" class="button_buy_iphone">Notify Us</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</footer>

<!--popap_form_buy-->

<div id="popap_form" class="popap_form_buy mfp-hide">
	<form>
	   <p>Enter your details. We will contact you shortly. </p>
	   <div class="formLine">
	         <label for="name">Name</label>
	         <input type="text" id="name" name="name" required/>
	    </div>
	   <div class="formLine">
	         <label for="phone">Phone</label>
	         <input type="tel" id="phone" name="phone" required/>
	    </div>
	   <div class="formLine">
	         <label for="email">E-mail</label>
	         <input type="email" id="email" name="email" />
	    </div>
	    <div>
	        <label for="message">Message:</label>
	        <textarea id="message" cols="" rows=""></textarea>
		</div>
	    <div class="formLine">
	        <input type="submit" value="Send" />
	    </div>		
	</form>
</div>

<!--subcribe now-->
<div id="popap_form_join" class="popap_join mfp-hide">
	<p>You are subscribed to. Thanks.</p>
</div>


	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
